<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyprmx.android</groupId>
  <artifactId>HyprMX-MoPub</artifactId>
  <version>5.0.4</version>
  <packaging>aar</packaging>
  <description>HyprMX MoPub SDK</description>
  <url>https://hyprmx.com</url>
  <dependencies>
    <dependency>
      <groupId>com.hyprmx.android</groupId>
      <artifactId>HyprMX-SDK</artifactId>
      <version>5.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
