<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyprmx.mediate</groupId>
  <artifactId>HyprMediate-UnityAds</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <description>Android Mediation UnityAds Adapter</description>
  <url>http://hyprxmx.com</url>
  <dependencies>
    <dependency>
      <groupId>HyprMX-Mediate-Android</groupId>
      <artifactId>UnityAdsSDK</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
