<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyprmx.android</groupId>
  <artifactId>HyprMX-AdMob</artifactId>
  <version>4.3.1</version>
  <packaging>aar</packaging>
  <description>HyprMX AdMob SDK</description>
  <url>http://hyprxmx.com</url>
  <dependencies>
    <dependency>
      <groupId>com.hyprmx.android</groupId>
      <artifactId>HyprMX-SDK</artifactId>
      <version>4.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
