<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyprmx.android</groupId>
  <artifactId>HyprMX-AdMob</artifactId>
  <version>5.1.2</version>
  <packaging>aar</packaging>
  <description>HyprMX AdMob SDK 5.1.2b323</description>
  <url>https://hyprmx.com</url>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.hyprmx.android</groupId>
      <artifactId>HyprMX-SDK</artifactId>
      <version>5.1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
